@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&family=Poppins:wght@200;300;400;500;600;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* top section of the header styling */

header .top {
    background-color: #EC3F3C;
}

.top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ;
}

.container {
    width: 1300px;
    margin: auto;
}

.top ul {
    display: flex;
    gap: 30px;
}

.top ul li {
    list-style-type: none;

}

.top a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.socials {
    display: flex;
    gap: 10px;
    color: white;
}

i {
    padding-right: 15px;
}

.fbook {
    height: 45px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
}

.linkedin {
    height: 45px;
    width: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
}

.fbook:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.linkedin:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}


/* bottom section of the header styling section */

.bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.bottom .logo {
    width: 178px;
    height: 48px;
}

nav ul {
    display: flex;
    gap: 15px;
}

nav li {
    list-style-type: none;

}

.bottom i {
    margin-left: 5px;
}

.bottom a {
    color: black;
    text-decoration: none;
    transition: color 500ms ease-in-out;
    padding: 10px 0 10px 10px;
    font-weight: 600;
}

.bottom a:hover {
    color: #EC3F3C;
    border-bottom: 3px solid #EC3F3C;
}

.bottom button {
    background-color: #EC3F3C;
    box-shadow: 12px 12px 50px #ec3f3c53;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
}

#active {
    font-weight: 600;
    color: #EC3F3C;
}

/* hero section styling */

.hero {
    background-image: url(contact-us-bg-image.jpg);
    background-position: center;
    background-size: cover;
    /* width: 100%; */
    height: 70vh;
    position: relative;
}

/* creating an overlay on top of the background image for better visual heirachy */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: #0000007b;
    background-image: linear-gradient(rgba(0, 0, 0, 0.605), rgba(0, 0, 0, 0.268));
    width: 100%;
    height: 100%;
}

.hero .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: inherit;
    color: white;
}

.hero h1 {
    z-index: 1;
    font-size: 62px;
    font-weight: 600;
}

.hero h6 {
    font-size: 20px;
    z-index: 1;
    font-weight: 500;
}

.hero p {
    z-index: 1;
}

/* the contact form code */

.contact-form .container {
    max-width: 1150px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    margin-bottom: 100px;
    margin-top: 100px;
}

.contact-form .contact-details {
    background-color: #EC3F3C;
    border-radius: 20px 0 0;
    box-shadow: 1px 1px 50px #ec3f3c53;

    padding: 50px;
    display: flex;
    flex-direction: column;

    color: white;
}

.contact-form .form {
    background-color: white;
    border-radius: 0 0 20px 0;
    box-shadow: 1px 1px 50px #ec3f3c53;

    padding: 50px;
    display: flex;
    flex-direction: column;
}

.contact-details .heading,
.card-big-heading {
    font-size: 36px;
    font-weight: 600;
}

.contact-details .card {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-heading {
    font-size: 24px;
}

.card-link {
    color: white;
    text-decoration-color: black;
}

.card-link:hover {
    text-decoration: none;
}

.card i {
    font-size: 19px;
}

.card i:hover {
    color: black;
    cursor: pointer;
}

/* form part */

.form-heading {
    font-size: 36px;
    font-weight: 600;
    color: black;
}

form .elements-flex {
    display: flex;
    gap: 10px;
}

form input {
    padding: 10px;
}

.wide-input {
    width: 100%;
}

form textarea {
    padding: 10px;
    font-size: 14px;
}

form button {
    width: 100%;
    border: none;
    background-color: #EC3F3C;
    font-size: 16px;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 500ms ease-in-out;
}

form button:hover {
    background-color: black;
    cursor: pointer;
}

.recaptcha {
    width: 300px;
    height: 70px;
    margin-top: 20px;
    box-shadow: 1px 1px 50px #00000046;

    display: flex;
}

.recaptcha .capture-content {
    width: 220px;
    background-color: #1a73e8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.recaptcha .links,
.recaptcha .links a {
    color: white;
    font-size: 12px;
}

.recaptcha .title {
    color: white;
    font-size: 14px;
}

.recaptcha .capture-logo {
    width: 80px;
    height: inherit;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.recaptcha .capture-logo img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

/* our locations */

.our-locations .container {
    max-width: 1150px;

    margin-bottom: 100px;
}

.our-locations .cards-grid-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.our-locations h1 {
    font-size: 34px;
    font-weight: 600;
    text-align: center;
    margin: 50px 0;
}

.our-locations .card {
    border: 1px solid #D7D7D7;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.our-locations .card:hover {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.373);
    cursor: pointer;
}

.our-locations .heading {
    margin-top: 50px;
}

.our-locations .heading h1 {
    margin: 0;
    color: #EC3F3C;
}

.our-locations .heading p {
    text-align: center;
}

.our-locations .contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 0 20px;
}

.our-locations .contacts li {
    list-style-type: none;
}

.our-locations .first-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.our-locations a {
    color: black;
    font-size: 14px;
}

.our-locations a:hover {
    color: #EC3F3C;
}

.our-locations .card iframe {
    filter: grayscale(100%);
}

.our-locations .card iframe:hover {
    filter: grayscale(0%);
}